---
- name: Install dependencies for Apache exporter
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ ['wget','tar'] if ansible_facts['os_family'] == 'Debian' else ['wget','tar'] }}"

- name: Download Apache Exporter binary
  get_url:
    url: "https://github.com/Lusitaniae/apache_exporter/releases/download/v0.13.4/apache_exporter-0.13.4.linux-amd64.tar.gz"
    dest: /tmp/apache_exporter.tar.gz

- name: Extract Apache Exporter
  unarchive:
    src: /tmp/apache_exporter.tar.gz
    dest: /usr/local/bin/
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Create apache_exporter user
  user:
    name: apacheexp
    shell: /sbin/nologin
    system: yes
    create_home: no

- name: Create systemd service for Apache Exporter
  copy:
    dest: /etc/systemd/system/apache_exporter.service
    content: |
      [Unit]
      Description=Apache Exporter
      After=network.target

      [Service]
      User=apacheexp
      ExecStart=/usr/local/bin/apache_exporter --telemetry.address=":9117" --scrape_uri="http://localhost/server-status?auto"
      Restart=always

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd
  command: systemctl daemon-reload
  changed_when: false

- name: Start and enable Apache Exporter
  systemd:
    name: apache_exporter
    state: started
    enabled: yes

